{
	"name": "vue-ts-async",
	"version": "0.1.0",
	"description": "",
	"main": "dist/index.ts",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"main": "ts-node ./main.ts",
		"test": "mocha --recursive -r ts-node/register -r tests/setup tests/**/*.spec.ts tests/**/**/*.spec.ts",
		"build": "rm -Rf dist/* && tsc -p tsconfig.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blainehansen/vue-ts-async.git"
	},
	"author": {
		"name": "Blaine Hansen",
		"email": "faichenshing@gmail.com",
		"url": "http://blainehansen.co/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/blainehansen/vue-ts-async/issues"
	},
	"homepage": "https://github.com/blainehansen/vue-ts-async#readme",
	"dependencies": {
		"lodash.debounce": "^4.0.8"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.27",
		"@types/chai": "^4.2.0",
		"@types/lodash.debounce": "^4.0.6",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.2",
		"@types/sinon": "^7.0.13",
		"@vue/test-utils": "^1.0.0-beta.29",
		"bluebird": "^3.5.5",
		"chai": "^4.2.0",
		"handlebars": "^4.2.0",
		"jsdom": "^15.1.1",
		"jsdom-global": "^3.0.2",
		"mocha": "^6.2.0",
		"sinon": "^7.4.1",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3",
		"vue": "^2.6.10",
		"vue-property-decorator": "^8.2.2",
		"vue-template-compiler": "^2.6.10"
	},
	"peerDependencies": {
		"vue": "2.x",
		"vue-property-decorator": "8.x"
	}
}
